
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmZ3eHVkam92emR6cnRkdHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzYwMTYsImV4cCI6MjA1OTI1MjAxNn0.wPb8do5ulKAsdEH476aaT6sQY_2Smh_6wkzBtEQJxXc
VITE_SUPABASE_URL=https://vlrfwxudjovzdzrtdtqx.supabase.co